body {
    margin: 0 auto;
    background-color: gainsboro;
  }
  .container {
    width: 1000px;
    height: auto;
    background-color: white;
    margin: auto;
  }
  .logo {
    float: left;
    padding: 15px;
  }
  .search {
    float: right;
    padding: 50px;
  }
  .clearfix {
    clear: both;
  }
  .main-menu {
    background-color: teal;
  }
  .main-menu > ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
  }
  .main-menu > ul > li {
    display: inline-block;
  }
  .main-menu > ul > li > a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-family: sans-serif;
    font-family: small;
  }
  .main-menu > ul > li > a:hover {
    background-color: orange;
  }
  .dropdown {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    display: none;
    z-index: 999;
  }
  .dropdown > li > a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-family: sans-serif;
    font-family: small;
    background-color: black;
  }
  .dropdown > li > a:hover {
    background-color: violet;
  }
  .main-menu > ul > li:hover .dropdown {
    display: block;
  }
  .banner {
    width: 1000px;
    height: 260.42px;
    overflow: hidden;
  }
  .banner img {
    width: 100%;
    height: auto;
  }